<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebSockets - Simple chat</title>
    <style>
    * { font-family:tahoma; font-size:12px; padding:0px;margin:0px;}
    p { line-height:18px; }
    div { width:500px; margin-left:auto; margin-right:auto;}
    #content { padding:5px; background:#ddd; border-radius:5px;
        overflow-y: scroll; border:1px solid #CCC;
        margin-top:10px; height: 160px; }
    #input { border-radius:2px; border:1px solid #ccc;
        margin-top:10px; padding:5px; width:400px;
    }
    #status { width:88px;display:block;float:left;margin-top:15px; }
    .block{
      position: fixed;
      left: 0px;
      top: 0px;
      width: 150px;
      height: 150px;
      background: red;
      border: 1px solid #ccc;
      transition: ease 0.2s all 0s;
    }
    #token01{
      background-color: blue;
    }
    #token02{
      background-color: red;
    }
    #token03{
      background-color: yellow;
    }
    #token04{
      background-color: green;
    }
    .pause{
      position: fixed;
      bottom: 10px;
      left: 50%;
    }
  </style>
  </head>
  <body>
    <!-- <div class="block"></div> -->
    <button class="pause"> pause / play</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    <script src="./frontend.js"></script>
  </body>
</html>